{
  "name": "ielts-mock-platform",
  "version": "1.0.0",
  "private": true,
  "description": "IELTS Computer-Delivered Mock Testing Platform",
  "scripts": {
    "postinstall": "npm --prefix server install --include=dev",
    "prisma:generate": "node prepare-env.js && npx prisma generate && npx prisma generate --schema=server/prisma/schema.prisma",
    "prisma:push": "node prepare-env.js && npx prisma db push --accept-data-loss",
    "build:client": "npm --prefix client install --include=dev && npm --prefix client run build",
    "build": "npm run build:client",
    "start": "node prepare-env.js && node server/src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "isomorphic-git": "^1.41.9",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.7.0",
    "uuid": "^9.0.0"
  }
}
